{
  "name": "mercator-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "check:react-effects": "test/architecture/no-direct-react-effects",
    "test": "vitest run src",
    "test:browser:workspaces": "playwright test test/browser/workspace-switcher.spec.ts --output=../../../output/playwright-workspaces",
    "generate:api": "openapi-typescript ../../internal/httpapi/openapi.json -o src/lib/api/contract.gen.ts",
    "record:demo": "node scripts/record-demo.mjs",
    "test:browser:runs-navigation": "node test/browser/runs-navigation.mjs",
    "test:browser:canvas": "node test/browser/canvas-workspace.mjs",
    "test:browser:local-auth": "node test/browser/local-auth.mjs",
    "record:canvas": "node scripts/record-canvas.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/atom-react": "4.0.0-beta.100",
    "@effect/platform-browser": "4.0.0-beta.100",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-router": "^1.97.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "4.0.0-beta.100",
    "lucide-react": "^0.474.0",
    "openapi-fetch": "0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.100",
    "@types/bun": "^1.2.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "bun-plugin-tailwind": "^0.0.15",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "4.1.10"
  }
}
